# Schema for the configuration files of the TOME Sync Github module.

tome_sync_github.settings:
  type: config_object
  label: 'TOME Sync Github settings'
  mapping:
    build_directory:
      type: string
      label: 'Build directory'
    github:
      type: mapping
      label: 'Github settings'
      mapping:
        name:
          type: string
          label: 'Repository name'
        branch:
          type: string
          label: 'Branch name'
